{
  "defaults": {
    "store": {
      "module": "greenlock-store-fs"
    },
    "challenges": {
      "http-01": {
        "module": "acme-http-01-standalone"
      }
    },
    "renewOffset": "-45d",
    "renewStagger": "3d",
    "accountKeyType": "EC-P256",
    "serverKeyType": "RSA-2048",
    "subscriberEmail": "dkwakkel@gmail.com"
  },
  "sites": [
    {
      "subject": "server.jadoware.com",
      "altnames": [
        "server.jadoware.com"
      ],
      "renewAt": 1656815819863
    }
  ]
}